<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
    <title>joglo kawruh</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

</html>

<style>
    body,
	html {
		height: 100%;
		margin: 0;
	}

	body {
		height: 100%;
		background-image: url('../img/1.svg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}

    .navbar .container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		max-width: 2000px;
	}

    #page-container {
        position: relative;
        min-height: 20vh;
    }

    #content-wrap {
        padding-bottom: 10px;
        /* Footer height */
    }

    #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 25px;
        /* Footer height */
    }

    #footer p {
        background-color: blue;
        color: black;
        text-align: center;
    }

    /* Gaya CSS untuk desktop */
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }

    /* Gaya CSS untuk tablet */
	@media (max-width: 768px) {
		.content {
			font-size: 20px;
		}
	}

	/* Gaya CSS untuk smartphone */
	@media (max-width: 480px) {
		.content {
			flex-direction: column;
			font-size: 16px;
		}
	}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand">KPPN YOGYAKARTA</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="websitekemenkeu&djpb.html">Website KEMENKEU & DJPb</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inovasikppnyogyakarta.html">Inovasi KPPN Yogyakarta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="akuntabilitaskinerjakppnyog.html">Akuntabilitas Kinerja KPPN
                            YOGYAKARTA</a>
                    </li>
                    <li>
						<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
							<button type="button" class="btn btn-primary" href="">Monitoring</button>
							<button type="button" class="btn btn-primary" href="">Data Pegawai</button>

							<div class="btn-group" role="group">
								<button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									PROFILE
								</button>
								<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
									<a class="dropdown-item" href="profile.html">My Profile</a>
									<a class="dropdown-item" href="#">Log Out</a>
								</div>
							</div>
						</div>
					</li>
                </ul>

            </div>
        </div>
    </nav>

    <form action="" method="post">
        <div class="container">
            <div></div>
            <h2>PROFILE</h2>
            </br>
            <div class="mb-3">
                <label for="nama" class="form-label">Nama</label>
                <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama Karyawan" name="nama"
                    required>
            </div>
            <div class="mb-3">
                <label for="NIP" class="form-label">NIP</label>
                <input type="text" class="form-control" id="NIP" placeholder="Masukkan Nama Karyawan" name="NIP"
                    required>
            </div>
            <div class="mb-3">
                <label for="NIK" class="form-label">NIK</label>
                <input type="text" class="form-control" id="NIK" placeholder="Masukkan Nama Karyawan" name="NIK"
                    required>
            </div>
            <div class="input-group">
                <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon"
                    name="unit">
                    <option selected>None</option>
                    <option value="SUBBAG UMUM">SUBBAG UMUM</option>
                    <option value="Seksi Pencairan Dana">Seksi Pencairan Dana</option>
                    <option value="Seksi Bank">Seksi Bank</option>
                    <option value="Seksi Manajemen SATKER dan Kepatuhan Internal">Seksi Manajemen SATKER dan Kepatuhan
                        Internal</option>
                    <option value="Seksi Verifikasi dan Akuntansi">Seksi Verifikasi dan Akuntansi</option>
                    <option value="Seksi Verifikasi dan Akuntansi">Seksi Fungsional</option>
                </select>
            </div>
            <div class=" mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Masukkan Penerbit Karyawan" name="email"
                    required></input>
            </div>
            <div class="mb-3">
                <label for="nohp" class="form-label">Nomor HP</label>
                <input type="text" class="form-control" id="nohp" placeholder="Masukkan Harga Karyawan" name="nohp"
                    required></input>
            </div>

            <div class="input-group">
                <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon"
                    name="status">
                    <option selected>Aktif</option>
                    <option value="Tidak Aktif">Tidak Aktif</option>
                </select>
            </div>
            </br>
            <button type="submit" name="tambah" class="btn btn-success">Tambah Data</button>
            <a type="button" class="btn btn-secondary" href="Karyawan.php">Tutup</a>

        </div>

    </form>

    <div id="page-container">
		<div id="content-wrap">
			<!-- all other page content -->
		</div>
		<footer id="footer">
			<p>
				Copyright ©-All rights are reserved
			</p>
		</footer>
	</div>
</body>