<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>joglo kawruh</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

</html>

<style>
	body,
	html {
		height: 100%;
		margin: 0;
	}

	body {
		height: 100%;
		background-image: url('../img/1.svg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}

	.navbar .container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		max-width: 2000px;
	}

	.wrapper {
		width: 1200px;
		margin: auto;
		position: relative;
	}

	section {
		padding: 50px 0;
	}

	section h2 {
		font-size: 20px;
		text-align: center;
		padding: 20px 0;
		color: black;
		margin-bottom: 25px;
	}

	.websitekemenkeu,
	.inovasikppnyogyakarta,
	.akuntabilitaskinerjakppnyog {
		padding-bottom: 100px;
	}

	.websitekemenkeu,
	.inovasikppnyogyakarta,
	.akuntabilitaskinerjakppnyog p {
		font-size: 25px;
		color: black;
		word-spacing: 2px;
		line-height: 25px;
		margin-bottom: 20px;
		text-align: justify;
	}

	section h3 {
		font-size: 10px;
		text-align: center;
		color: white;
		font-family: sans-serif;
	}

	#page-container {
		position: relative;
		min-height: 20vh;
	}

	#content-wrap {
		padding-bottom: 10px;
		/* Footer height */
	}

	#footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 10px;
		/* Footer height */
	}

	#footer p {
		background-color: #FF8C00;
		color: black;
		text-align: center;
	}

	/* Gaya CSS untuk desktop */
	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
	}

	th {
		white-space: nowrap;
		position: relative;
	}

	.right-icon-pos {
		position: absolute;
		right: 5px;
	}

	.left-icon-pos {
		position: absolute;
		left: 5px;
	}

	/* Gaya CSS untuk tablet */
	@media (max-width: 768px) {
		.content {
			font-size: 20px;
		}
	}

	/* Gaya CSS untuk smartphone */
	@media (max-width: 480px) {
		.content {
			flex-direction: column;
			font-size: 16px;
		}
	}

	.carousel-item {
		height: 70vh;
		min-height: 300px;
		background: no-repeat center center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.carousel-caption {
		bottom: 270px;
	}

	.carousel-caption h5 {
		font-size: 45px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-top: 25px;
	}

	.carousel-caption p {
		width: 75%;
		margin: auto;
		font-size: 18px;
		line-height: 1.9;
	}
</style>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
		<div class="container">
			<a class="navbar-brand display-4">KPPN YOGYAKARTA</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="websitekemenkeu&djpb.html">KEMENKEU & DJPb</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="inovasikppnyogyakarta.html">Inovasi KPPN Yogyakarta</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="akuntabilitaskinerjakppnyog.html">Akuntabilitas Kinerja KPPN
							YOGYAKARTA</a>
					</li>
					<li class="dropdown">
						<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
							Profile
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">Akun Saya</a>
							<a class="dropdown-item" href="#">Log Out</a>
							<a class="dropdown-item" href="#">Link 3</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="banner">
		<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
				<li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
				<li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img alt="First slide" class="d-block w-100" src="https://i.postimg.cc/gcR0tR4Z/1.jpg">
					<div class="carousel-caption d-none d-md-block">
						<h5>Slider One</h5>
						<p></p>
					</div>
				</div>
				<div class="carousel-item">
					<img alt="Second slide" class="d-block w-100" src="https://i.postimg.cc/pL0V5BVg/2.jpg">
					<div class="carousel-caption d-none d-md-block">
						<h5>Slider Two</h5>
						<p></p>
					</div>
				</div>
				<div class="carousel-item">
					<img alt="Third slide" class="d-block w-100" src="https://i.postimg.cc/NF7Bs6PC/3.jpg">
					<div class="carousel-caption d-none d-md-block">
						<h5>Slider Three</h5>
						<p></p>
					</div>
				</div>
			</div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators"
				role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span
					class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next"
				href="#carouselExampleIndicators" role="button"><span aria-hidden="true"
					class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
		</div>
	</section>


	<div class="container">
		<section class="websitekemenkeu">
			<div class="wrapper">
				<h2>WEBSITE KEMENKEU</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has
						been
						the industry's standard dummy text ever since the 1500s</strong>, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book. It has survived not only five
					centuries,
					but also the leap into electronic typesetting, remaining essentially unchanged</p>
			</div>
		</section>

		<section class="inovasikppnyogyakarta">
			<div class="wrapper">
				<h2>INOVASI KPPN YOGYAKARTA</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has
						been
						the industry's standard dummy text ever since the 1500s</strong>, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book. It has survived not only five
					centuries,
					but also the leap into electronic typesetting, remaining essentially unchanged</p>
			</div>
		</section>

		<section class="akuntabilitaskinerjakppnyog">
			<div class="wrapper">
				<h2>AKUNTABILITAS KINERJA KPPN YOGYAKARTA</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has
						been
						the industry's standard dummy text ever since the 1500s</strong>, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book. It has survived not only five
					centuries,
					but also the leap into electronic typesetting, remaining essentially unchanged</p>
			</div>
		</section>
	</div>

	<div id="page-container">
		<div id="content-wrap">
			
		</div>
		<footer id="footer">
			<p>
				Copyright ©-All rights are reserved
			</p>
		</footer>
	</div>
</body>